JWT_SECRET=your_jwt_secret_key
MONGO_URI=mongodb://localhost:27017/roadcomplaints
PORT=8000
EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
PYTHON_SERVER_URL=http://localhost:5001/process-image
